# webParent

./: .project  pom.xml
webDeskTop/: .project  pom.xml
webDeskTop/src/main/java/com/sun/controller/: IndexController.java  UserController.java
webDeskTop/src/main/resources/: spring-mvc.xml
webDeskTop/src/main/resources/config/: log4j.properties
webDeskTop/src/main/webapp/: index.jsp  login.jsp
webDeskTop/src/main/webapp/Ext/: app.js  app.json  variable.js
webDeskTop/src/main/webapp/Ext/swfupload/: UploadDialog.js  swfupload.js
webDeskTop/src/main/webapp/WEB-INF/: web.xml
webDeskTop/src/main/webapp/app/: Application.js
webDeskTop/src/main/webapp/app/controller/main/: MainController.js
webDeskTop/src/main/webapp/app/model/main/: Wallpaper.js
webDeskTop/src/main/webapp/app/view/main/: AccordionWindow.js  BogusMenuModule.js  BogusModule.js  GridWindow.js  Main.js  Notepad.js  Settings.js  SystemStatus.js  TabWindow.js  VideoWindow.js
webDeskTop/src/main/webapp/css/: doccotip.css
webDeskTop/src/main/webapp/fonts/: icomoon.eot
