#spring-api
hsf.serviceGroup=${hsf_serviceGroup}

#jdbc
jdbc_driverClassName=${jdbc_driverClassName}
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}

access_key=${access_key}
secret_key=${secret_key}
onsfront.topic=${onsfront_topic}
onsback.topic=${onsback_topic}
onsfront.Id=${onsfront_Id}
onsback.Id=${onsback_Id}

#appurl
sam_url=${sam_url}
app_url=${app_url}
